
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvY3Jkb3pwdHhid2FjZHd6d2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDM3MTgsImV4cCI6MjA1MTQ3OTcxOH0.aJSe6HpwliSHt6GAY0PPwyNGyxVQb9VI2a0khnbqcw4
VITE_SUPABASE_URL=https://socrdozptxbwacdwzwlc.supabase.co